apiVersion: v2
name: pm-tp-infrastructure
description: Infrastructure components for PM-TP
type: application
version: 0.1.0
appVersion: "1.0"

# Dependencies on external Helm charts
dependencies:
  - name: tidb-operator
    repository: https://charts.pingcap.org/
    version: "~1.6.0"
    condition: tidb.enabled
    
  - name: valkey
    repository: https://valkey.io/valkey-helm/
    version: "~0.7.0"
    condition: valkey.enabled
    
  - name: minio
    repository: https://charts.min.io/
    version: "~5.0.0"
    condition: minio.enabled
    
  - name: nats
    repository: https://nats-io.github.io/k8s/helm/charts/
    version: "~1.0.0"
    condition: nats.enabled
    
  - name: opensearch
    repository: https://opensearch-project.github.io/helm-charts/
    version: "~2.0.0"
    condition: opensearch.enabled
    
  - name: keycloakx
    repository: https://codecentric.github.io/helm-charts
    version: "~7.1.0"
    condition: keycloak.enabled
    alias: keycloak
    
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: "~25.0.0"
    condition: prometheus.enabled
    
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: "~7.0.0"
    condition: grafana.enabled
    
  - name: harbor
    repository: https://helm.goharbor.io
    version: "~1.15.0"
    condition: harbor.enabled

  - name: traefik
    repository: https://helm.traefik.io/traefik
    version: "~26.0.0"
    condition: traefik.enabled
