apiVersion: v2
name: pm-tp-infrastructure
description: Infrastructure components for PM-TP
type: application
version: 0.1.0
appVersion: "1.0"

# Dependencies on external Helm charts
dependencies:
  - name: tidb
    repository: https://charts.bitnami.com/bitnami
    version: "~1.0.0"
    condition: tidb.enabled
    
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: "~18.0.0"
    condition: valkey.enabled
    alias: valkey
    
  - name: minio
    repository: https://charts.min.io/
    version: "~5.0.0"
    condition: minio.enabled
    
  - name: nats
    repository: https://nats-io.github.io/k8s/helm/charts/
    version: "~1.0.0"
    condition: nats.enabled
    
  - name: opensearch
    repository: https://opensearch-project.github.io/helm-charts/
    version: "~2.0.0"
    condition: opensearch.enabled
    
  - name: keycloak
    repository: https://charts.bitnami.com/bitnami
    version: "~18.0.0"
    condition: keycloak.enabled
    
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: "~25.0.0"
    condition: prometheus.enabled
    
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: "~7.0.0"
    condition: grafana.enabled
